<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ySU-3A-eMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="TelaInicioViewController" customModule="TreinoPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJz-fe-XJU">
                                <rect key="frame" x="130" y="192" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tela 1 Azul Show">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CB8-LT-OV3" kind="show" identifier="telaInicioParaTelaAzulSegue" id="19U-NZ-Q2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-fs-4ud">
                                <rect key="frame" x="104" y="348" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tela 2 verde Show Detail">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="1qe-v2-mFd" kind="showDetail" identifier="telaInicioParaTelaVerdeSegue" id="XhN-7O-wor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-wJ-Hhr">
                                <rect key="frame" x="112" y="514" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tela 3 Vermelha Show">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="TBq-1d-f44" kind="show" identifier="telaInicioParaTelaVermelhaSegue" id="oTv-oC-RPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8373179470107176" blue="0.78233029697571188" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela Inicio" prompt="Esta eh a primeira tela" id="2nz-ZV-d7f">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="i5v-vE-8K5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="122.78860569715144"/>
        </scene>
        <!--Tela Verde View Controller-->
        <scene sceneID="9ox-Iu-4Pn">
            <objects>
                <viewController id="1qe-v2-mFd" customClass="TelaVerdeViewController" customModule="TreinoPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVy-zU-3gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0k1-Wm-rVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEm-Gy-e3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aqui vira um texto da tela de menu" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-zo-b4N">
                                <rect key="frame" x="39" y="303" width="296" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-3o-U7H">
                                <rect key="frame" x="39" y="102" width="296" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="BTN Ir para tela vermelha por codigo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mostrarTelaVermelhaPorCodigo:" destination="1qe-v2-mFd" eventType="touchUpInside" id="HBP-yz-4jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-qq-dBg">
                                <rect key="frame" x="163" y="28" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fechar"/>
                                <connections>
                                    <segue destination="FbW-HJ-zzx" kind="unwind" unwindAction="resetarNavegacaoWithSegue:" id="zjb-Zx-s7l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37684962592658755" green="1" blue="0.33691546673169659" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="meuLabel" destination="s3f-zo-b4N" id="9mZ-df-WFN"/>
                        <segue destination="TBq-1d-f44" kind="show" identifier="telaVerdeParaTelaVermelhaSegue" id="GKg-AQ-UeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFS-LO-MAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FbW-HJ-zzx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Tela Vermelha-->
        <scene sceneID="v6p-M6-6Cb">
            <objects>
                <viewController title="Tela Vermelha" id="TBq-1d-f44" customClass="TelaVermelhaViewController" customModule="TreinoPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMw-Mp-Un4"/>
                        <viewControllerLayoutGuide type="bottom" id="eAn-QS-xms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1M9-DR-TWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aqui vira um texto da tela de menu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-JA-UeV">
                                <rect key="frame" x="44" y="483" width="300" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aqui vira um texto da tela verde" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT6-RY-UYo">
                                <rect key="frame" x="44" y="129" width="300" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-fM-WbX">
                                <rect key="frame" x="164" y="102" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fechar"/>
                                <connections>
                                    <segue destination="gTB-F8-gKT" kind="unwind" unwindAction="resetarNavegacaoWithSegue:" id="dT0-n4-wy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-4f-Dsb">
                                <rect key="frame" x="152" y="318" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tela UIKIT"/>
                                <connections>
                                    <segue destination="d0D-4u-Pmq" kind="show" identifier="telaVermelhaParaTelaUIKITSegue" id="SXF-k2-Em8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55589400797227229" blue="0.54241504058619494" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela Vermelha" prompt="telinha vermelha" id="ME7-IT-kXT">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="r3g-b6-sFt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTelaPrincipal" destination="rtw-JA-UeV" id="YeE-b1-st5"/>
                        <outlet property="labelTelaVerde" destination="iT6-RY-UYo" id="Y68-Hr-SLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd3-Rd-5p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gTB-F8-gKT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="881.10944527736137"/>
        </scene>
        <!--TelaUIKIT View Controller-->
        <scene sceneID="wpK-QJ-pEy">
            <objects>
                <viewController id="d0D-4u-Pmq" customClass="TelaUIKITViewController" customModule="TreinoPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rea-c4-HxP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrG-eA-MTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGZ-9c-mon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-uW-No7">
                                <rect key="frame" x="200" y="75" width="146" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Carro"/>
                                    <segment title="Moto"/>
                                    <segment title="SUV"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="d0D-4u-Pmq" eventType="valueChanged" id="9ZQ-t2-zHw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Veiculo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-pL-Kfw">
                                <rect key="frame" x="29" y="79" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do proprietario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjP-E6-eCa">
                                <rect key="frame" x="29" y="156" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-jZ-vYL">
                                <rect key="frame" x="201" y="151" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2017" minimumValue="1980" maximumValue="2017" translatesAutoresizingMaskIntoConstraints="NO" id="opf-AS-iRE">
                                <rect key="frame" x="242" y="224" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="d0D-4u-Pmq" eventType="valueChanged" id="DJH-bK-maa"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ano Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99U-2N-aYD">
                                <rect key="frame" x="29" y="228" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-JK-m6Y">
                                <rect key="frame" x="148" y="228" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KM Mensal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-BA-vRm">
                                <rect key="frame" x="29" y="295" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-v1-D0Y">
                                <rect key="frame" x="148" y="295" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7500" minValue="0.0" maxValue="15000" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-BN-6GB">
                                <rect key="frame" x="230" y="290" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="d0D-4u-Pmq" eventType="valueChanged" id="j0c-vI-2VH"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvp-UY-KnW">
                                <rect key="frame" x="265" y="360" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="d0D-4u-Pmq" eventType="valueChanged" id="RKd-Zu-8Lz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rastrear Veiculo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-m8-n0M">
                                <rect key="frame" x="29" y="365" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyE-sn-8td">
                                <rect key="frame" x="29" y="425" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Informar a rota via"/>
                                <connections>
                                    <action selector="trocarRota:" destination="d0D-4u-Pmq" eventType="touchUpInside" id="CGZ-DR-HyW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Web-52-ihv">
                                <rect key="frame" x="219" y="429" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-Em-6Ao">
                                <rect key="frame" x="166" y="582" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="salvar:" destination="d0D-4u-Pmq" eventType="touchUpInside" id="cik-PR-VB6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-Ng-NpA">
                                <rect key="frame" x="29" y="477" width="307" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblAno" destination="MAE-JK-m6Y" id="8Fd-cV-N9T"/>
                        <outlet property="lblKm" destination="BU4-v1-D0Y" id="b4C-hN-D6e"/>
                        <outlet property="lblMensagens" destination="V8B-Ng-NpA" id="XJw-hb-Pj6"/>
                        <outlet property="lblRota" destination="Web-52-ihv" id="cw7-N3-TfP"/>
                        <outlet property="meuSegmento" destination="5vB-uW-No7" id="vgR-4W-PCi"/>
                        <outlet property="meuStepper" destination="opf-AS-iRE" id="pE2-fs-hrd"/>
                        <outlet property="meuSwitch" destination="qvp-UY-KnW" id="Cma-W5-aaw"/>
                        <outlet property="txtProprietario" destination="xRh-jZ-vYL" id="yaS-d7-qZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGh-gE-DDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="881.10944527736137"/>
        </scene>
        <!--Tela Azul-->
        <scene sceneID="zmh-jR-lhp">
            <objects>
                <viewController title="Tela Azul" id="CB8-LT-OV3" customClass="TelaAzulViewController" customModule="TreinoPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74a-MT-72s"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhj-cd-uI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTe-5d-vIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aqui vira um texto da tela de menu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-yP-cdt">
                                <rect key="frame" x="38" y="391" width="300" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E48-iT-6g2">
                                <rect key="frame" x="137.5" y="313" width="99" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tela Web">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nbD-z2-p3c" kind="showDetail" identifier="telaAzulParaTelaWebSegue" id="qNu-I0-JZ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite aqui um texto para ir para tela web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asA-Wx-Hcz">
                                <rect key="frame" x="16" y="121" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="8s5-Gd-fFP"/>
                                    <constraint firstAttribute="height" constant="21" id="Vb3-cC-6Ls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-YV-6v8">
                                <rect key="frame" x="16" y="165" width="289" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="SxM-OA-DUe"/>
                                    <constraint firstAttribute="height" constant="40" id="z6W-IC-26i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.79762539492864737" green="0.80970455531346386" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93591879478193485" green="0.92335217157801874" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="asA-Wx-Hcz" firstAttribute="leading" secondItem="iTe-5d-vIy" secondAttribute="leadingMargin" id="2OJ-tv-Y7y"/>
                            <constraint firstItem="E48-iT-6g2" firstAttribute="centerY" secondItem="iTe-5d-vIy" secondAttribute="centerY" id="5Qb-Sr-z4k"/>
                            <constraint firstItem="asA-Wx-Hcz" firstAttribute="top" secondItem="74a-MT-72s" secondAttribute="bottom" constant="27" id="ElJ-zF-9zH"/>
                            <constraint firstItem="gi5-YV-6v8" firstAttribute="top" secondItem="asA-Wx-Hcz" secondAttribute="bottom" constant="23" id="GQR-SR-060"/>
                            <constraint firstItem="gi5-YV-6v8" firstAttribute="leading" secondItem="iTe-5d-vIy" secondAttribute="leadingMargin" id="WoI-x7-g4r"/>
                            <constraint firstItem="E48-iT-6g2" firstAttribute="centerX" secondItem="iTe-5d-vIy" secondAttribute="centerX" id="Xft-zb-xrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tela Azul" prompt="telinha azul" id="vf4-Wb-nnN">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="36j-ON-ArB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="meuLabel" destination="l7y-yP-cdt" id="eV6-wV-kiH"/>
                        <outlet property="txtTelaWeb" destination="gi5-YV-6v8" id="60I-PA-KUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXV-Oy-hER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-543.77811094452773"/>
        </scene>
        <!--Tela Web View Controller-->
        <scene sceneID="Fmf-V1-MGC">
            <objects>
                <viewController id="nbD-z2-p3c" customClass="TelaWebViewController" customModule="TreinoPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7Z-Ul-BEI"/>
                        <viewControllerLayoutGuide type="bottom" id="Te6-fH-b5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2k-CI-fp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y64-kR-0WZ">
                                <rect key="frame" x="158" y="28" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FECHAR"/>
                                <connections>
                                    <segue destination="QYi-pW-Fla" kind="unwind" unwindAction="resetarNavegacaoWithSegue:" id="7hK-iv-xef"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aqui vira um texto da tela azul" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-YP-yuj">
                                <rect key="frame" x="16" y="69" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-3u-Bvj">
                                <rect key="frame" x="16" y="187" width="343" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-lj-gor">
                                <rect key="frame" x="177" y="357" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelTextoTelaAzul" destination="2N8-YP-yuj" id="MSh-23-Jje"/>
                        <outlet property="meuActivity" destination="Iz0-lj-gor" id="MeC-Ga-GA6"/>
                        <outlet property="meuWebview" destination="Wgv-3u-Bvj" id="tqU-yB-AVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxB-5b-8bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QYi-pW-Fla" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvd-Cq-Jf8">
            <objects>
                <navigationController id="ySU-3A-eMQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWz-du-VyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mhl-qP-vku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU0-mZ-D2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GKg-AQ-UeD"/>
    </inferredMetricsTieBreakers>
</document>
